CREATE DATABASE ssm;

USE ssm;

CREATE TABLE account(
id INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(32) DEFAULT NULL,
money double(7,2) DEFAULT 0
);


INSERT INTO USER(name,money) VALUES('??',1),('??',2),('??',3);
